<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.cdnfonts.com/css/modern-warfare"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Playfair+Display+SC:wght@700&family=Poppins:ital,wght@0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/game.css" />
    <link rel="stylesheet" href="/css/header.css" />
    <title>Home - AGAME</title>
  </head>
  <body>
    <header class="home-header">
      <a href="/pages/home.html" class="logo">AGAME</a>
      <nav class="main-navbar">
        <a href="">Home</a><a href="">About Us</a><a href="">Leaderboards</a
        ><a href="">Contact</a><a href="">How to Play</a>

        <div class="user-profile">
          <img src="/images/user/user-1.png" alt="" />
        </div>
      </nav>
    </header>
  </body>
</html>
